{
  "name": "ikun-chat-mobile",
  "version": "0.1.1",
  "versionCode": 2,
  "private": true,
  "scripts": {
    "dev": "react-native run-android --active-arch-only",
    "start": "react-native start",
    "sc": "react-native start --reset-cache",
    "typecheck": "tsc --noEmit",
    "menu": "adb shell input keyevent 82",
    "pack:android:debug": "cd android && ./gradlew assembleDebug",
    "pack": "npm run pack:android",
    "pack:android": "cd android && ./gradlew assembleRelease",
    "clear": "cd android && ./gradlew clean",
    "pack:android:debug:win": "cd android && gradlew.bat assembleDebug",
    "pack:android:win": "cd android && gradlew.bat assembleRelease",
    "clear:win": "cd android && gradlew.bat clean",
    "clear:full": "git clean -fdx -e android/keystore.properties -e android/app/*.keystore",
    "publish": "node publish"
  },
  "engines": {
    "node": ">= 18",
    "npm": ">= 8.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikunshare/ikun-chat-mobile.git"
  },
  "keywords": [
    "chat-agent",
    "openai-compatible",
    "react-native-app"
  ],
  "author": {
    "name": "ikunshare"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ikunshare/ikun-chat-mobile/issues"
  },
  "homepage": "https://github.com/ikunshare/ikun-chat-mobile#readme",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "react": "18.2.0",
    "react-native": "0.73.11",
    "react-native-exception-handler": "^2.10.10",
    "react-native-navigation": "7.39.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/preset-env": "^7.28.3",
    "@babel/runtime": "^7.28.4",
    "@react-native/babel-preset": "^0.74.89",
    "@react-native/metro-config": "^0.74.89",
    "@react-native/typescript-config": "^0.74.89",
    "@tsconfig/react-native": "^3.0.7",
    "@types/react": "^18.3.24",
    "@types/react-native": "^0.72.8",
    "babel-plugin-module-resolver": "^5.0.2",
    "chalk": "^4.1.2",
    "changelog-parser": "^3.0.1",
    "typescript": "^5.9.2"
  }
}
